<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.example.maryallisonabad.daemondash2015.BudgetActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bud_title"
        android:textSize="20sp"
        android:text="Current Budget"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="@string/curBudNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/budText"
        android:textSize="48sp"
        android:padding="8dp"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/bud_title"
        android:layout_centerHorizontal="true" />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editBud"
            android:inputType="number"

            android:padding="32dp"
            android:layout_alignBottom="@+id/budButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Budget"

            android:id="@+id/budButton"

            android:onClick="buttonOnClick"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/budText"
            android:layout_toEndOf="@+id/budText"/>


</RelativeLayout>
